    <title>titulo</title>  

    <link rel="stylesheet" href="styles.css">
</head>
<body>

 <div class="barra-navegação">
   <a href="#">Link 1</a>
   <a href="#">Link 2</a>

</div>


    <h1>Thyago reis</h1>  

  

<div class="container">
    <div class="vermelho">
        <span>50%</span>
        <span>250px 
            vermelho</span>
    </div>

    <div class="azul">
        <span>50%</span>
        <span>250px azul</span>
    </div>
</div>

<div class="verde">
    <span>100%</span>
    <span>250px verde</span>
</div>

<div class="amarelo">
    <span>50%</span>
    <span>250px verde</span>
</div>

<div class="lilas">
    <span>50%</span>
    <span>250px verde</span>
  
   </div>
</body>
</html>